name: 'Deploy Azure Resource'

inputs:
  env:
    description: “dev, qa, uat, staging, prod or any env created”
    required: true
  az_sub_id:
    description: “Azure Subscription ID”
    required: true
  az_rg_n:
    description: “Azure ResourceGroup name”
    required: true

runs:
  using: 'composite'
  steps:
    # Deploy Bicep file
  - name: deploy
    uses: azure/arm-deploy@v1
    with:
      scope: resourcegroup
      subscriptionId: ${{ inputs.az_sub_id }}
      resourceGroupName: ${{ inputs.az_rg_n }}
      deploymentMode: Complete
      template: ./main.bicep
      parameters: env=${{ inputs.env }}
      failOnStdErr: false